<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dl4-T0-wnJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="6RV-nL-8oX">
            <objects>
                <tabBarController id="Dl4-T0-wnJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aqn-Xn-t2e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0xN-yp-chy" kind="relationship" relationship="viewControllers" id="eNr-GI-O68"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="dvA-tX-AHh"/>
                        <segue destination="jlI-la-xFc" kind="relationship" relationship="viewControllers" id="Dhy-Df-4Xj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYl-lo-A3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1614" y="-188"/>
        </scene>
        <!--Bluetooth-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BluetoothView" customModule="NIBVA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0y-Ou-FER">
                                <rect key="frame" x="16" y="323" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r62-ye-etT">
                                <rect key="frame" x="16" y="352" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Pd-yX-dsl">
                                <rect key="frame" x="125" y="569" width="124" height="30"/>
                                <state key="normal" title="Manual Refresh"/>
                                <connections>
                                    <action selector="onManualRefreshTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9B4-BR-pCU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a0y-Ou-FER" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1Iw-QU-iqS"/>
                            <constraint firstItem="r62-ye-etT" firstAttribute="top" secondItem="a0y-Ou-FER" secondAttribute="bottom" constant="8" id="ANm-1f-eOo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Pd-yX-dsl" secondAttribute="trailing" constant="126" id="B50-Dp-SmJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Pd-yX-dsl" secondAttribute="bottom" constant="19" id="Dhc-cK-bTm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r62-ye-etT" secondAttribute="bottom" constant="245" id="E0f-U7-Nmv"/>
                            <constraint firstItem="2Pd-yX-dsl" firstAttribute="top" secondItem="r62-ye-etT" secondAttribute="bottom" constant="196" id="KXJ-UD-c39"/>
                            <constraint firstItem="a0y-Ou-FER" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="303" id="Rmo-CZ-PLm"/>
                            <constraint firstItem="r62-ye-etT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZIM-u6-DM9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a0y-Ou-FER" secondAttribute="bottom" constant="274" id="chs-gc-lfC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a0y-Ou-FER" secondAttribute="trailing" constant="16" id="fzM-19-HYF"/>
                            <constraint firstItem="2Pd-yX-dsl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="hsi-bH-XQa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r62-ye-etT" secondAttribute="trailing" constant="16" id="i5f-gm-H4w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bluetooth" image="BLELogo" id="68R-fE-YMv"/>
                    <connections>
                        <outlet property="connectedLabel" destination="a0y-Ou-FER" id="xpe-Jb-hmG"/>
                        <outlet property="readLabel" destination="r62-ye-etT" id="Ivc-k4-mPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="-494.30284857571218"/>
        </scene>
        <!--LEDs-->
        <scene sceneID="Hcp-mS-7vi">
            <objects>
                <tableViewController id="0xN-yp-chy" customClass="DataView" customModule="NIBVA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EO5-MU-RGz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="lir-qu-Rqh" style="IBUITableViewCellStyleDefault" id="Zvp-Ks-bPm">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zvp-Ks-bPm" id="Kfw-TU-wNp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lir-qu-Rqh">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0xN-yp-chy" id="e8Y-Dy-t7X"/>
                            <outlet property="delegate" destination="0xN-yp-chy" id="afM-30-DGT"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Data" image="DataLogo" id="xBj-Jd-qyz"/>
                    <navigationItem key="navigationItem" title="LEDs" id="EOy-Bz-q2B"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1H-Wl-gOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="191"/>
        </scene>
        <!--Cloud-->
        <scene sceneID="03x-29-L4A">
            <objects>
                <viewController id="jlI-la-xFc" customClass="SignInView" customModule="NIBVA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nxf-Me-rmf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XtD-we-3Lv">
                                <rect key="frame" x="148" y="291" width="78" height="30"/>
                                <state key="normal" title="Disconnect"/>
                                <connections>
                                    <action selector="didTapDisconnect:" destination="jlI-la-xFc" eventType="touchUpInside" id="aFh-UR-aHY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oez-hj-HhC">
                                <rect key="frame" x="16" y="329" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAo-tv-mt0">
                                <rect key="frame" x="157" y="253" width="60" height="30"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="didTapSignOut:" destination="jlI-la-xFc" eventType="touchUpInside" id="a2T-SR-gRG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0O-eU-0Jh">
                                <rect key="frame" x="164" y="215" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="didTapSignIn:" destination="jlI-la-xFc" eventType="touchUpInside" id="HkA-ul-U2f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vq5-dL-fm7">
                                <rect key="frame" x="50" y="440" width="102" height="30"/>
                                <state key="normal" title="Push Readings"/>
                                <connections>
                                    <action selector="didTapPushReadings:" destination="jlI-la-xFc" eventType="touchUpInside" id="8oL-hS-LeL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmc-nP-EeK">
                                <rect key="frame" x="16" y="478" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCL-v9-7cv">
                                <rect key="frame" x="218" y="440" width="107" height="30"/>
                                <state key="normal" title="Send Feedback"/>
                                <connections>
                                    <action selector="sendFeedback:" destination="jlI-la-xFc" eventType="touchUpInside" id="puk-4g-Zzj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qmc-nP-EeK" firstAttribute="leading" secondItem="rv9-j1-NZY" secondAttribute="leading" constant="16" id="25U-cg-PHM"/>
                            <constraint firstItem="rv9-j1-NZY" firstAttribute="trailing" secondItem="XtD-we-3Lv" secondAttribute="trailing" constant="149" id="E64-mS-1yU"/>
                            <constraint firstItem="XtD-we-3Lv" firstAttribute="leading" secondItem="rv9-j1-NZY" secondAttribute="leading" constant="148" id="FuZ-QF-P5F"/>
                            <constraint firstItem="vAo-tv-mt0" firstAttribute="leading" secondItem="rv9-j1-NZY" secondAttribute="leading" constant="157" id="GCo-rs-hoj"/>
                            <constraint firstItem="rv9-j1-NZY" firstAttribute="trailing" secondItem="Oez-hj-HhC" secondAttribute="trailing" constant="16" id="Gq6-4K-Lu0"/>
                            <constraint firstItem="Qmc-nP-EeK" firstAttribute="top" secondItem="iCL-v9-7cv" secondAttribute="bottom" constant="8" id="Grm-Cp-ete"/>
                            <constraint firstItem="iCL-v9-7cv" firstAttribute="top" secondItem="Oez-hj-HhC" secondAttribute="bottom" constant="90" id="Ib8-3N-Pkb"/>
                            <constraint firstItem="rv9-j1-NZY" firstAttribute="bottom" secondItem="vq5-dL-fm7" secondAttribute="bottom" constant="148" id="Ky1-Bt-bpd"/>
                            <constraint firstItem="rv9-j1-NZY" firstAttribute="bottom" secondItem="Qmc-nP-EeK" secondAttribute="bottom" constant="119" id="L7w-It-rEe"/>
                            <constraint firstItem="p0O-eU-0Jh" firstAttribute="top" secondItem="rv9-j1-NZY" secondAttribute="top" constant="195" id="SDH-kP-UyT"/>
                            <constraint firstItem="Oez-hj-HhC" firstAttribute="top" secondItem="XtD-we-3Lv" secondAttribute="bottom" constant="8" id="V4j-FE-M66"/>
                            <constraint firstItem="p0O-eU-0Jh" firstAttribute="leading" secondItem="rv9-j1-NZY" secondAttribute="leading" constant="164" id="Xj0-pe-lbr"/>
                            <constraint firstItem="iCL-v9-7cv" firstAttribute="leading" secondItem="vq5-dL-fm7" secondAttribute="trailing" constant="66" id="ah6-CA-QAC"/>
                            <constraint firstItem="rv9-j1-NZY" firstAttribute="trailing" secondItem="vAo-tv-mt0" secondAttribute="trailing" constant="158" id="boJ-wJ-cFb"/>
                            <constraint firstItem="vAo-tv-mt0" firstAttribute="top" secondItem="p0O-eU-0Jh" secondAttribute="bottom" constant="8" id="dLI-Pb-sZy"/>
                            <constraint firstItem="rv9-j1-NZY" firstAttribute="trailing" secondItem="Qmc-nP-EeK" secondAttribute="trailing" constant="16" id="gOe-1X-8p2"/>
                            <constraint firstItem="XtD-we-3Lv" firstAttribute="top" secondItem="vAo-tv-mt0" secondAttribute="bottom" constant="8" id="kUe-NM-kcb"/>
                            <constraint firstItem="vq5-dL-fm7" firstAttribute="top" secondItem="Oez-hj-HhC" secondAttribute="bottom" constant="90" id="nAY-hN-BsW"/>
                            <constraint firstItem="rv9-j1-NZY" firstAttribute="trailing" secondItem="p0O-eU-0Jh" secondAttribute="trailing" constant="164" id="oqO-V2-TFv"/>
                            <constraint firstItem="vq5-dL-fm7" firstAttribute="leading" secondItem="rv9-j1-NZY" secondAttribute="leading" constant="50" id="pNm-MS-P3G"/>
                            <constraint firstItem="rv9-j1-NZY" firstAttribute="bottom" secondItem="Oez-hj-HhC" secondAttribute="bottom" constant="268" id="sNV-63-fs4"/>
                            <constraint firstItem="Oez-hj-HhC" firstAttribute="leading" secondItem="rv9-j1-NZY" secondAttribute="leading" constant="16" id="szw-Zm-DHs"/>
                            <constraint firstItem="Qmc-nP-EeK" firstAttribute="top" secondItem="vq5-dL-fm7" secondAttribute="bottom" constant="8" id="tUb-hL-BaN"/>
                            <constraint firstItem="rv9-j1-NZY" firstAttribute="bottom" secondItem="Qmc-nP-EeK" secondAttribute="bottom" constant="119" id="vcB-F4-jUw"/>
                            <constraint firstItem="rv9-j1-NZY" firstAttribute="trailing" secondItem="iCL-v9-7cv" secondAttribute="trailing" constant="50" id="wbm-I6-IwR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rv9-j1-NZY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cloud" image="Cloud" id="9PJ-hH-EvQ"/>
                    <connections>
                        <outlet property="disconnectButton" destination="XtD-we-3Lv" id="9PP-at-jr2"/>
                        <outlet property="pushText" destination="Qmc-nP-EeK" id="e3q-Dc-zj8"/>
                        <outlet property="signInButton" destination="p0O-eU-0Jh" id="dvO-mD-kbt"/>
                        <outlet property="signOutButton" destination="vAo-tv-mt0" id="R1Y-G8-J51"/>
                        <outlet property="statusText" destination="Oez-hj-HhC" id="lxB-Pr-4FD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuM-ei-ICX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1316" y="727.28635682158927"/>
        </scene>
    </scenes>
    <resources>
        <image name="BLELogo" width="25" height="21"/>
        <image name="Cloud" width="25" height="25"/>
        <image name="DataLogo" width="25" height="25"/>
    </resources>
</document>
